#Database properties
#spring.datasource.url = jdbc:mysql://aidus-rds.cc8vo3dtbzg0.ap-south-1.rds.amazonaws.com/aidus_rds
#spring.datasource.username = admin
#spring.datasource.password = AidusRds#13$%

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
logging.level.org.springframework.security = DEBUG

server.port = 8070
server.error.include-message = always
jwt.app.secret = X-Custom-Token

