#Database properties
spring.datasource.url = jdbc:mysql://localhost:3306/insurance_monocept
spring.datasource.username = root
spring.datasource.password = toor

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
logging.level.org.springframework.security = DEBUG

server.port = 8081
server.error.include-message = always
jwt.app.secret = X-Custom-Token

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anujsharma.manit@gmail.com
spring.mail.password=hppwnubridsoxijg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

