spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anujsharma.manit@gmail.com
spring.mail.password=hppwnubridsoxijg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true